<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey2"
    android:layout_height="match_parent" >
    
     <RelativeLayout
         android:id="@+id/rl_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/title_bar_bg" >

         <Button
             android:id="@+id/button_back"
             android:layout_width="65dp"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginLeft="2dip"
             android:background="@drawable/mm_title_back_btn"
             android:onClick="backReport"
             android:text="返回"
             android:textColor="@android:color/white" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/button_back"
             android:layout_alignBottom="@+id/button_back"
             android:layout_centerHorizontal="true"
             android:gravity="center_vertical"
             android:text="在用车信息"
             android:textColor="@android:color/white" />
         
     </RelativeLayout>
            
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
