<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="驾驶室准乘人数"/>
        <TextView
            android:id="@+id/tv_qpzk"
            style="@style/gonggao_textview2"
            android:text="驾驶室准乘人数"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout">
        <TextView
            style="@style/gonggao_textview1"
            android:text="公告批次"/>
        <TextView
            android:id="@+id/tv_pc"
            style="@style/gonggao_textview2"
            android:text="公告批次"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout"
        android:layout_height="55dp">
        <TextView
            style="@style/gonggao_textview1"
            android:text="车身反光标识企业"/>
        <TextView
            android:id="@+id/tv_fgbsqy"
            style="@style/gonggao_textview2"
            android:text="车身反光标识企业"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" 
        android:layout_height="55dp">
        <TextView
            style="@style/gonggao_textview1"
            android:text="车身反光标识商标"/>
        <TextView
            android:id="@+id/tv_fgbssb"
            style="@style/gonggao_textview2"
            android:text="--"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout"
        android:layout_height="55dp">
        <TextView
            style="@style/gonggao_textview1"
            android:text="车身反光标识型号"/>
        <TextView
            android:id="@+id/tv_fgbsxh"
            style="@style/gonggao_textview2"
            android:text="车身反光标识型号"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="环保达标情况"/>
        <TextView
            android:id="@+id/tv_hbdbqk"
            style="@style/gonggao_textview2"
            android:text="环保达标情况"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="选装底盘"/>
        <TextView
            android:id="@+id/tv_dpqyxh"
            style="@style/gonggao_textview2"
            android:text="选装底盘"
             />
    </LinearLayout>
    
   
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="车辆名称"/>
        <TextView
            android:id="@+id/tv_clmc"
            style="@style/gonggao_textview2"
            android:text="车辆名称"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="是否免检"/>
        <TextView
            android:id="@+id/tv_sfmj"
            style="@style/gonggao_textview2"
            android:text="是否免检"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="车辆类型"/>
        <TextView
            android:id="@+id/tv_cllx"
            style="@style/gonggao_textview2"
            android:text="车辆类型"
             />
    </LinearLayout>
    
    
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="免检有效期止"/>
        <TextView
            android:id="@+id/tv_mjyxqz"
            style="@style/gonggao_textview2"
            android:text="--"
             />
    </LinearLayout>
    
     
    
</LinearLayout>
