<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:orientation="vertical" >
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="整备质量"/>
        <TextView
            android:id="@+id/tv_zbzl"
            style="@style/gonggao_textview2"
            android:text="整备质量"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="核定载质量"/>
        <TextView
            android:id="@+id/tv_hdzzl"
            style="@style/gonggao_textview2"
            android:text="核定载质量"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="核定载客"/>
        <TextView
            android:id="@+id/tv_hdzk"
            style="@style/gonggao_textview2"
            android:text="核定载客"
             />
    </LinearLayout>
    
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="准牵引总质量"/>
        <TextView
            android:id="@+id/tv_zqyzl"
            style="@style/gonggao_textview2"
            android:text="准牵引总质量"
             />
    </LinearLayout>
    
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="驾驶室前排载客"/>
        <TextView
            android:id="@+id/tv_qpzk"
            style="@style/gonggao_textview2"
            android:text="驾驶室前排载客"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="驾驶室后排载客"/>
        <TextView
            android:id="@+id/tv_hpzk"
            style="@style/gonggao_textview2"
            android:text="驾驶室后排载客"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="环保达标情况"/>
        <TextView
            android:id="@+id/tv_hbdbqk"
            style="@style/gonggao_textview2"
            android:text="环保达标情况"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="出厂日期"/>
        <TextView
            android:id="@+id/tv_ccrq"
            style="@style/gonggao_textview2"
            android:text="出厂日期"
             />
    </LinearLayout>
    
    <LinearLayout
        style="@style/gonggao_linearlayout" >
        <TextView
            style="@style/gonggao_textview1"
            android:text="最近定检日期"/>
        <TextView
            android:id="@+id/tv_djrq"
            style="@style/gonggao_textview2"
            android:text="最近定检日期"
             />
    </LinearLayout>
    
</LinearLayout>
